src/register.pug
extends layout/base

block head
    link(rel='stylesheet', href='/static/css/base.min.css')

block header
    title {{ config.TITLE }} - 注册
    div.mdl-layout-spacer
    nav.mdl-navigation
        a.mdl-navigation__link(href="/login") 登录
        a.mdl-navigation__link(href="/register") 注册

block container
    h2 注册
    form.chatroom-form(action='/register', method='post')
        div.mdl-textfield.mdl-js-textfield
            input.mdl-textfield__input#username(type='text', name='username')
            label.mdl-textfield__label(for='username') 用户名...
        div.mdl-textfield.mdl-js-textfield
            input.mdl-textfield__input#password(type='password', name='password')
            label.mdl-textfield__label(for='password') 密码...
        div.mdl-textfield.mdl-js-textfield
            input.mdl-textfield__input#password2(type='password', name='password2')
            label.mdl-textfield__label(for='password2') 确认密码...
        div.mdl-textfield.mdl-js-textfield
            input.mdl-textfield__input#nickname(type='text', name='nickname')
            label.mdl-textfield__label(for='nickname') 昵称...
        button.mdl-button.mdl-js-button.mdl-button--raised.mdl-button--colored 注册
    include components/toast

templates/register.html
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>注册</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/style/material.min.css">
    <script type="text/javascript" src="/static/js/material.min.js"></script>
    <style>

        div.page-content h2 {
            text-align: center;
        }

        form.register-form {
            margin: auto;
            margin-top: 60px;
            max-width: 400px;
        }

        form.register-form div {
            width: 100%;
        }

        form.register-form button {
            display: block;
            width: 100%;
            margin-top: 32px;
        }

        @media screen and (max-width: 450px) {
            .mdl-layout__header-row {
                padding-left: 16px;
            }

            form.register-form {
                margin-left: 16px;
                margin-right: 16px;
            }
        }
    </style>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">{{ config.TITLE }}</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/login">登录</a>
                <a class="mdl-navigation__link" href="/register">注册</a>
            </nav>
        </div>
    </header>
    <main class="mdl-layout__content">
        <div class="page-content">
            <h2>注册</h2>
            <form action="/register" class="register-form" method="post">
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" id="username" name="username">
                    <label class="mdl-textfield__label" for="sample1">用户名...</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="password" id="password" name="password">
                    <label class="mdl-textfield__label" for="sample1">密码...</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="password" id="password2" name="password2">
                    <label class="mdl-textfield__label" for="sample1">重复密码...</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield">
                    <input class="mdl-textfield__input" type="text" id="nickname" name="nickname">
                    <label class="mdl-textfield__label" for="sample1">昵称...</label>
                </div>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                    注册
                </button>
            </form>
        </div>
        <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <script>
                    setTimeout(function () {
                        var snackbarContainer = document.querySelector('#toast');
                        {% for message in messages %}
                            var data = {message: '{{ message }}'};
                            snackbarContainer.MaterialSnackbar.showSnackbar(data);
                        {% endfor %}
                    })
                </script>
            {% endif %}
        {% endwith %}
    </main>
</div>
</body>
</html>
